BL51 BANKED LINKER/LOCATER V5.12                                                        03/20/2021  15:12:39  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE code1.obj TO lab1alarm


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  code1.obj (CODE1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  lab1alarm (CODE1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?CODE1
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     002DH     UNIT         ?PR?MAIN?CODE1
            CODE    00BCH     0013H     UNIT         ?CO?CODE1
            CODE    00CFH     000DH     UNIT         ?PR?DELAY?CODE1
            CODE    00DCH     0005H     UNIT         ?PR?DELY500?CODE1
            CODE    00E1H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   lab1alarm (CODE1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CODE1
  +--> ?C_INITSEG

?PR?MAIN?CODE1
  +--> ?PR?DELY500?CODE1
  +--> ?CO?CODE1
  +--> ?PR?DELAY?CODE1



SYMBOL TABLE OF MODULE:  lab1alarm (CODE1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE1
BL51 BANKED LINKER/LOCATER V5.12                                                      03/20/2021  15:12:39  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00BCH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:00CFH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00DCH         PUBLIC        dely500
  B:0090H.0       PUBLIC        LS1
  B:0090H.7       PUBLIC        SW1
  D:00C8H         PUBLIC        T2CON
  D:0009H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        m
  D:0006H         SYMBOL        n
  D:0005H         SYMBOL        s
  -------         ENDDO         
  C:00CFH         LINE#         10
  C:00CFH         LINE#         11
  C:00CFH         LINE#         13
  C:00D1H         LINE#         14
  C:00D3H         LINE#         15
  C:00DBH         LINE#         16
  -------         ENDPROC       DELAY
  -------         PROC          DELY500
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:00DCH         LINE#         22
  C:00DCH         LINE#         23
  C:00DCH         LINE#         25
  C:00E0H         LINE#         26
  -------         ENDPROC       DELY500
  -------         PROC          MAIN
  C:008FH         LINE#         29
  C:008FH         LINE#         30
  C:008FH         LINE#         31
  C:008FH         LINE#         32
  C:008FH         LINE#         33
  C:0092H         LINE#         34
  C:0092H         LINE#         35
  C:0095H         LINE#         36
  C:0095H         LINE#         38
  C:0097H         LINE#         39
  C:009AH         LINE#         40
  C:00A3H         LINE#         41
  C:00AEH         LINE#         42
  C:00AEH         LINE#         43
  C:00B0H         LINE#         44
  C:00B2H         LINE#         45
BL51 BANKED LINKER/LOCATER V5.12                                                      03/20/2021  15:12:39  PAGE 3


  C:00B5H         LINE#         46
  C:00B7H         LINE#         47
  C:00BAH         LINE#         48
  C:00BAH         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODE1

Program Size: data=11.0 xdata=0 code=229
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
