BL51 BANKED LINKER/LOCATER V5.12                                                        04/01/2021  19:12:28  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE code.obj TO Lab1code


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  code.obj (CODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Lab1code (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?CODE
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     002FH     UNIT         ?PR?MAIN?CODE
            CODE    00BEH     0020H     UNIT         ?PR?_DELAY?CODE
            CODE    00DEH     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Lab1code (CODE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CODE
  +--> ?C_INITSEG

?PR?MAIN?CODE
  +--> ?PR?_DELAY?CODE



SYMBOL TABLE OF MODULE:  Lab1code (CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V5.12                                                      04/01/2021  19:12:28  PAGE 2


  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:008FH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        num
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        i
  D:000CH         PUBLIC        j
  C:00BEH         PUBLIC        _delay
  D:000EH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  C:00BEH         LINE#         5
  C:00BEH         LINE#         6
  C:00C8H         LINE#         7
  C:00DDH         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:008FH         LINE#         10
  C:008FH         LINE#         11
  C:008FH         LINE#         12
  C:0092H         LINE#         13
  C:009FH         LINE#         14
  C:009FH         LINE#         15
  C:00A7H         LINE#         16
  C:00AAH         LINE#         17
  C:00ACH         LINE#         18
  C:00B3H         LINE#         19
  C:00BBH         LINE#         20
  C:00BDH         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODE

Program Size: data=23.0 xdata=0 code=233
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
