BL51 BANKED LINKER/LOCATER V5.12                                                        03/26/2021  20:17:01  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE code.obj TO lab4


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  code.obj (CODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  lab4 (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?CODE
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?CODE
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     0086H     UNIT         ?PR?T0ISR?CODE
            CODE    0128H     0061H     UNIT         ?PR?KEYSPEEDUPISR?CODE
            CODE    0189H     0040H     UNIT         ?PR?KEYSPEEDDOWNISR?CODE
            CODE    01C9H     0034H     UNIT         ?PR?_DELAY10MS?CODE
            CODE    01FDH     001EH     UNIT         ?C_INITSEG
            CODE    021BH     0017H     UNIT         ?PR?MAIN?CODE
            CODE    0232H     0014H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   lab4 (CODE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?KEYSPEEDDOWNISR?CODE
  +--> ?PR?_DELAY10MS?CODE

*** NEW ROOT ***************************************************

?PR?KEYSPEEDUPISR?CODE
BL51 BANKED LINKER/LOCATER V5.12                                                      03/26/2021  20:17:01  PAGE 2


  +--> ?PR?_DELAY10MS?CODE

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?CODE
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  lab4 (CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0128H         PUBLIC        keySpeedupISR
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        flag
  C:021BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:01CFH         PUBLIC        _delay10ms
  B:00B0H.2       PUBLIC        P32
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:00A0H.1       PUBLIC        PWMIN1
  B:00A0H.2       PUBLIC        PWMIN2
  D:0008H         PUBLIC        duty
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:001EH         PUBLIC        i
  C:0189H         PUBLIC        keySpeeddownISR
  B:00A0H.0       PUBLIC        PWMOUT
  C:00A2H         PUBLIC        T0ISR
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:021BH         LINE#         17
  C:021BH         LINE#         18
  C:021BH         LINE#         19
  C:021DH         LINE#         20
  C:021FH         LINE#         21
  C:0221H         LINE#         22
  C:0223H         LINE#         23
BL51 BANKED LINKER/LOCATER V5.12                                                      03/26/2021  20:17:01  PAGE 3


  C:0225H         LINE#         24
  C:0227H         LINE#         25
  C:0229H         LINE#         26
  C:022BH         LINE#         27
  C:022DH         LINE#         28
  C:0230H         LINE#         29
  C:0230H         LINE#         30
  C:0230H         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:01CFH         LINE#         35
  C:01CFH         LINE#         36
  C:01CFH         LINE#         37
  C:01CFH         LINE#         38
  C:01D9H         LINE#         39
  C:01D9H         LINE#         40
  C:01E7H         LINE#         41
  C:01E7H         LINE#         42
  C:01F5H         LINE#         43
  C:01FCH         LINE#         44
  C:01FCH         LINE#         45
  -------         ENDPROC       _DELAY10MS
  -------         PROC          KEYSPEEDDOWNISR
  C:0189H         LINE#         46
  C:019CH         LINE#         48
  C:019CH         LINE#         49
  C:019FH         LINE#         50
  C:01A2H         LINE#         51
  C:01A2H         LINE#         52
  C:01A9H         LINE#         53
  C:01ABH         LINE#         54
  C:01B2H         LINE#         55
  C:01B2H         LINE#         56
  C:01B4H         LINE#         57
  C:01B6H         LINE#         58
  C:01B6H         LINE#         59
  C:01B6H         LINE#         60
  C:01B8H         LINE#         61
  -------         ENDPROC       KEYSPEEDDOWNISR
  -------         PROC          KEYSPEEDUPISR
  C:0128H         LINE#         62
  C:013DH         LINE#         64
  C:013DH         LINE#         65
  C:0140H         LINE#         66
  C:0143H         LINE#         67
  C:0143H         LINE#         68
  C:014AH         LINE#         69
  C:014CH         LINE#         70
  C:0156H         LINE#         71
  C:0156H         LINE#         72
BL51 BANKED LINKER/LOCATER V5.12                                                      03/26/2021  20:17:01  PAGE 4


  C:0158H         LINE#         73
  C:015AH         LINE#         74
  C:015CH         LINE#         75
  C:016BH         LINE#         76
  C:0170H         LINE#         77
  C:0172H         LINE#         78
  C:0174H         LINE#         79
  C:0174H         LINE#         80
  C:0174H         LINE#         81
  C:0176H         LINE#         82
  -------         ENDPROC       KEYSPEEDUPISR
  -------         PROC          T0ISR
  C:00A2H         LINE#         83
  C:00B5H         LINE#         85
  C:00B7H         LINE#         86
  C:00BAH         LINE#         87
  C:00BAH         LINE#         88
  C:00BCH         LINE#         89
  C:00E6H         LINE#         90
  C:00F9H         LINE#         91
  C:00FBH         LINE#         92
  C:00FDH         LINE#         93
  C:00FDH         LINE#         94
  C:00FFH         LINE#         95
  C:010EH         LINE#         96
  C:0113H         LINE#         97
  C:0115H         LINE#         98
  C:0115H         LINE#         99
  C:0117H         LINE#         100
  -------         ENDPROC       T0ISR
  -------         ENDMOD        CODE

  -------         MODULE        ?C?SLSHR
  C:0232H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

Program Size: data=32.1 xdata=0 code=572
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
