BL51 BANKED LINKER/LOCATER V5.12                                                        04/17/2021  16:26:49  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE code.obj TO lab8


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  code.obj (CODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  lab8 (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?CODE
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?T0?CODE
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?C_INITSEG
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00CEH     UNIT         ?C?LIB_CODE
            CODE    00ECH     00AEH     UNIT         ?PR?MAIN?CODE
            CODE    019AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0226H     0044H     UNIT         ?C?LDIV
            CODE    026AH     0043H     UNIT         ?PR?T1?CODE
            CODE    02ADH     0013H     UNIT         ?CO?CODE



OVERLAY MAP OF MODULE:   lab8 (CODE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?T1?CODE
  +--> ?CO?CODE

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?CODE
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V5.12                                                      04/17/2021  16:26:49  PAGE 2




SYMBOL TABLE OF MODULE:  lab8 (CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:02ADH         PUBLIC        dispbitcode
  B:00B0H.1       PUBLIC        OE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        t0
  C:026AH         PUBLIC        t1
  C:00ECH         PUBLIC        main
  B:00B0H.0       PUBLIC        ST
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        temp
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:02B5H         PUBLIC        dispcode
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:00B0H.2       PUBLIC        EOC
  B:0088H.6       PUBLIC        TR1
  B:00B0H.3       PUBLIC        CLK
  D:000CH         PUBLIC        getdata
  D:000DH         PUBLIC        dispcount
  D:00C8H         PUBLIC        T2CON
  D:000EH         PUBLIC        i
  D:0012H         PUBLIC        dispbuf
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00ECH         LINE#         16
  C:00ECH         LINE#         17
  C:00ECH         LINE#         18
  C:00EEH         LINE#         19
  C:00F0H         LINE#         20
  C:00F2H         LINE#         21
  C:00F4H         LINE#         22
  C:00F6H         LINE#         23
  C:00F9H         LINE#         24
  C:00FCH         LINE#         25
  C:00FFH         LINE#         26
  C:0102H         LINE#         27
BL51 BANKED LINKER/LOCATER V5.12                                                      04/17/2021  16:26:49  PAGE 3


  C:0105H         LINE#         28
  C:0107H         LINE#         29
  C:0109H         LINE#         30
  C:010BH         LINE#         31
  C:010DH         LINE#         32
  C:010DH         LINE#         33
  C:010DH         LINE#         34
  C:0110H         LINE#         35
  C:0110H         LINE#         36
  C:0112H         LINE#         37
  C:0115H         LINE#         38
  C:0117H         LINE#         39
  C:0129H         LINE#         40
  C:0138H         LINE#         41
  C:015AH         LINE#         42
  C:0166H         LINE#         43
  C:0188H         LINE#         44
  C:0193H         LINE#         45
  C:0195H         LINE#         46
  C:0197H         LINE#         47
  C:0197H         LINE#         48
  -------         ENDPROC       MAIN
  -------         PROC          T0
  C:0003H         LINE#         51
  C:0003H         LINE#         53
  C:0005H         LINE#         54
  -------         ENDPROC       T0
  -------         PROC          T1
  C:026AH         LINE#         56
  C:0275H         LINE#         58
  C:0278H         LINE#         59
  C:027BH         LINE#         60
  C:027EH         LINE#         61
  C:028AH         LINE#         62
  C:0292H         LINE#         63
  C:0297H         LINE#         64
  C:0297H         LINE#         65
  C:029AH         LINE#         66
  C:029AH         LINE#         67
  C:029CH         LINE#         68
  C:02A1H         LINE#         69
  C:02A1H         LINE#         70
  C:02A4H         LINE#         71
  C:02A4H         LINE#         72
  -------         ENDPROC       T1
  -------         ENDMOD        CODE

  -------         MODULE        ?C?SLDIV
  C:0226H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:005AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=27.0 xdata=0 code=697
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
