BL51 BANKED LINKER/LOCATER V5.12                                                        04/01/2021  20:48:26  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE code.obj TO disp


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  code.obj (CODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  disp (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0400H     UNIT         ?CO?CODE
            CODE    0403H     00BFH     UNIT         ?PR?_LCD_HZ_WR?CODE
            CODE    04C2H     0089H     UNIT         ?PR?LCD_INIT?CODE
            CODE    054BH     0064H     UNIT         ?PR?MAIN?CODE
            CODE    05AFH     0039H     UNIT         ?PR?_LCD_STR_WR?CODE
            CODE    05E8H     002DH     UNIT         ?C?LIB_CODE
            CODE    0615H     0028H     UNIT         ?PR?_LCD_DATA_WR?CODE
            CODE    063DH     0028H     UNIT         ?PR?LCD_ROL?CODE
            CODE    0665H     0022H     UNIT         ?PR?_DELAY?CODE
            CODE    0687H     0021H     UNIT         ?PR?_LCD_CMD_WR?CODE
            CODE    06A8H     000FH     UNIT         ?PR?_CHECH_BUSY?CODE
            CODE    06B7H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   disp (CODE)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?CODE

?PR?MAIN?CODE                  -----    -----
  +--> ?PR?LCD_INIT?CODE
  +--> ?CO?CODE
  +--> ?PR?_LCD_STR_WR?CODE
  +--> ?PR?_DELAY?CODE
  +--> ?PR?LCD_ROL?CODE

?PR?LCD_INIT?CODE              0008H    0002H
BL51 BANKED LINKER/LOCATER V5.12                                                      04/01/2021  20:48:26  PAGE 2


  +--> ?PR?_LCD_CMD_WR?CODE
  +--> ?PR?_LCD_DATA_WR?CODE

?PR?_LCD_CMD_WR?CODE           0015H    0002H
  +--> ?PR?_CHECH_BUSY?CODE

?PR?_LCD_DATA_WR?CODE          -----    -----
  +--> ?PR?_CHECH_BUSY?CODE

?PR?_LCD_STR_WR?CODE           0008H    0007H
  +--> ?PR?_LCD_HZ_WR?CODE
  +--> ?PR?_DELAY?CODE

?PR?_LCD_HZ_WR?CODE            000FH    0006H
  +--> ?PR?_LCD_CMD_WR?CODE
  +--> ?PR?_LCD_DATA_WR?CODE

?PR?LCD_ROL?CODE               0008H    0001H
  +--> ?PR?_LCD_CMD_WR?CODE
  +--> ?PR?_DELAY?CODE



SYMBOL TABLE OF MODULE:  disp (CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:06A8H         PUBLIC        _chech_busy
  C:0003H         PUBLIC        hz0
  C:0103H         PUBLIC        hz1
  C:0203H         PUBLIC        hz2
  C:0303H         PUBLIC        hz3
  C:05B3H         PUBLIC        _lcd_str_wr
  C:0403H         PUBLIC        _lcd_hz_wr
  C:054BH         PUBLIC        main
  B:0080H.1       PUBLIC        busy
  C:04C2H         PUBLIC        lcd_init
  C:0627H         PUBLIC        _lcd_data_wr
  C:063DH         PUBLIC        lcd_rol
  C:0669H         PUBLIC        _delay
  C:0691H         PUBLIC        _lcd_cmd_wr
  -------         PROC          MAIN
  C:054BH         LINE#         601
  C:054BH         LINE#         604
  C:054BH         LINE#         607
  C:054BH         LINE#         610
  C:054BH         LINE#         613
  C:054EH         LINE#         616
  C:055FH         LINE#         619
  C:0562H         LINE#         622
  C:0570H         LINE#         625
  C:0573H         LINE#         628
  C:0581H         LINE#         631
BL51 BANKED LINKER/LOCATER V5.12                                                      04/01/2021  20:48:26  PAGE 3


  C:0584H         LINE#         634
  C:0596H         LINE#         637
  C:0599H         LINE#         640
  C:059CH         LINE#         643
  C:05A3H         LINE#         646
  C:05A6H         LINE#         649
  C:05ADH         LINE#         652
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INIT
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:04C2H         LINE#         661
  C:04C2H         LINE#         664
  C:04C2H         LINE#         670
  C:04C9H         LINE#         673
  C:04D0H         LINE#         676
  C:04D7H         LINE#         679
  C:04DEH         LINE#         682
  C:04E5H         LINE#         685
  C:04ECH         LINE#         688
  C:04F3H         LINE#         691
  C:04FAH         LINE#         694
  C:04FFH         LINE#         697
  C:04FFH         LINE#         700
  C:0505H         LINE#         703
  C:050CH         LINE#         706
  C:051BH         LINE#         709
  C:0522H         LINE#         712
  C:0529H         LINE#         715
  C:052EH         LINE#         718
  C:052EH         LINE#         721
  C:0534H         LINE#         724
  C:053BH         LINE#         727
  C:054AH         LINE#         730
  -------         ENDPROC       LCD_INIT
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  -------         PROC          _LCD_CMD_WR
  D:0015H         SYMBOL        cmdcode
  D:0016H         SYMBOL        f
  C:0691H         LINE#         736
  C:0695H         LINE#         739
  C:0695H         LINE#         742
  C:069AH         LINE#         745
  C:06A2H         LINE#         748
  C:06A7H         LINE#         751
  -------         ENDPROC       _LCD_CMD_WR
  -------         PROC          _CHECH_BUSY
  D:0007H         SYMBOL        f
  C:06A8H         LINE#         757
  C:06A8H         LINE#         760
  C:06A8H         LINE#         763
  C:06B0H         LINE#         766
  C:06B3H         LINE#         769
  C:06B6H         LINE#         772
  -------         ENDPROC       _CHECH_BUSY
BL51 BANKED LINKER/LOCATER V5.12                                                      04/01/2021  20:48:26  PAGE 4


  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  -------         PROC          _LCD_STR_WR
  D:0008H         SYMBOL        row
  D:0009H         SYMBOL        col
  D:000AH         SYMBOL        n
  D:000BH         SYMBOL        str
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:05B3H         LINE#         778
  C:05B9H         LINE#         781
  C:05B9H         LINE#         787
  C:05C3H         LINE#         790
  C:05C3H         LINE#         793
  C:05DAH         LINE#         796
  C:05E1H         LINE#         799
  C:05E3H         LINE#         802
  C:05E7H         LINE#         805
  -------         ENDPROC       _LCD_STR_WR
  -------         PROC          _LCD_HZ_WR
  D:000FH         SYMBOL        posx
  D:0010H         SYMBOL        posy
  D:0011H         SYMBOL        hz
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:0403H         LINE#         811
  C:040DH         LINE#         814
  C:040DH         LINE#         820
  C:0414H         LINE#         823
  C:0414H         LINE#         826
  C:0420H         LINE#         829
  C:0423H         LINE#         832
  C:0432H         LINE#         835
  C:043EH         LINE#         838
  C:0441H         LINE#         841
  C:0451H         LINE#         844
  C:0451H         LINE#         850
  C:0451H         LINE#         853
  C:045DH         LINE#         856
  C:0468H         LINE#         859
  C:0489H         LINE#         862
  C:0495H         LINE#         865
  C:04A0H         LINE#         868
  C:04C1H         LINE#         871
  C:04C1H         LINE#         874
  -------         ENDPROC       _LCD_HZ_WR
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  -------         PROC          _LCD_DATA_WR
  D:0005H         SYMBOL        ldata
  D:0006H         SYMBOL        f
  C:0627H         LINE#         880
  C:062BH         LINE#         883
  C:062BH         LINE#         886
  C:0630H         LINE#         889
BL51 BANKED LINKER/LOCATER V5.12                                                      04/01/2021  20:48:26  PAGE 5


  C:0638H         LINE#         892
  C:063CH         LINE#         895
  -------         ENDPROC       _LCD_DATA_WR
  -------         PROC          LCD_ROL
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:063DH         LINE#         901
  C:063DH         LINE#         904
  C:063DH         LINE#         910
  C:0640H         LINE#         913
  C:0640H         LINE#         916
  C:064AH         LINE#         919
  C:0654H         LINE#         922
  C:065BH         LINE#         925
  C:0664H         LINE#         928
  -------         ENDPROC       LCD_ROL
  C:0665H         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:0665H         SYMBOL        L?0060
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0669H         LINE#         934
  C:0669H         LINE#         937
  C:0669H         LINE#         943
  C:0672H         LINE#         946
  C:0686H         LINE#         949
  -------         ENDPROC       _DELAY
  -------         ENDMOD        CODE

  -------         MODULE        ?C?CLDOPTR
  C:05E8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=24.0 xdata=0 code=1731
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
